<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <!--Bootsrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Choice coin voting</title>

    <style>

        body {
            background-color: black;
        }

  
        .float-end{
            padding-left: 58rem;
        }

        a {
            padding-left: 100px;
        }
        .welcome {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        .vote {
            text-align: center;
            box-sizing: content-box;
            border-radius: 10px;
            background-color: rgb(18, 67, 122);
            max-width: 500px;
            margin: 0 auto 1.25rem auto;
            color: white;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
        }
        .choice {
            padding-top: 20px;
        }

        label{
            padding-bottom: 20px;
            display: flex;
            padding-left: 68px;
            align-items: center;
        }
        .col-12 {
            align-items: center;
            padding-left: 650px;
        }

        .form-control {
            text-align: center;
            box-sizing: content-box;
            border-radius: 10px;
            background-color: rgb(22, 58, 102);
            max-width: 400px;
            margin: 0 auto 1.25rem auto;
            color: white;
            

        }
        #choice-am {
            background-color: white;
            max-width: fit-content;
        }
        #choice-amount {
            padding-left: 140px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=#>Choice Coin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <li class="float-end">
                <button class="btn btn-outline-primary" type="button">Connect to Wallet</button>
            </li>

          </div>
    </nav>

    <div class="welcome">
        <h3>Welcome to Choice Coin Voting</h3>
        <p>Kindly cast your vote below</p>
    </div>
    <div class="vote">
        <p class="choice">Will you always consider Choice Coin your Choice?</p>
        <label>
            <input type="radio" name="recommend"class="input-radio" value="Yes">Yes
        </label>
        <label>
            <input type="radio" name="recommend" class="input-radio" value="No">No
        </label>
    </div>
    <form class="form-control">
        <label id="choice-amount" for="choice"><b>Choice Amount</b></label>
        <input type="number" name="choice" placeholder="Enter Choice Amount" 
                class="form-control" id="choice-am" required>
    </form>
    <div class="col-12">
        <button type="submit" class="btn btn-success">Submit</button>
    </div>




    
    
    
    
    
    
    
    
    <!--Boostrap Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>